 html {
 	background-color: #000;
	color: rgb(55,255,155);
	overflow: scroll;
 }

body, html {
	margin: 0;
	padding: 0;
	width: 100%;
	height: 100%;
	font-family: monospace;
}

#identities {
	display: flex;
	flex-direction: column;
	align-items: stretch;
	justify-content: center;
	text-align: center;
	width: 100vw;
	height: 100vh;
	scroll-snap-align: center;
}

body {
	position: fixed;
	top: 0;
       	left: 0;
	overflow: scroll;
	scroll-snap-type: y mandatory;
}

ul {
	padding-left: 0;
}

#identities>h1 {
	font-size: 420%;
	text-align: center;
}

a {
	text-decoration: None;
}

section.card>h2 {
	font-size: 2.1em;
}

.card {
	margin: 0;
	padding: 0;
	width: 100vw;
	height: 100vh;
	text-align: center;
	scroll-snap-align: start;
	scroll-snap-stop: always;
	list-style: none;
	overflow-y: scroll;
}

#socialgates {
	display: flex;
	flex-direction: column;
	flex-wrap: nowrap;
	justify-content: space-around;
}

#socialgates>a>img {
	min-height: 10vh;
}

#skills>h3 {
	scroll-snap-align: end;
	font-size: 210%;
}

#skills>ul {
	list-style: none;
}

#spokenlanguages {
	display: flex;
	flex-direction: row;
	justify-content: space-around;
	font-size: 6.3em;
}

#programinglanguages {
	display: flex;
	flex-direction: row;
	justify-content: space-around;
	flex-wrap: wrap;	
}

#programinglanguages>li>img {
	height: 4.2em;
}

#grid {
	background: repeating-linear-gradient(transparent, rgba(0,255,0,0.9) 2px),
			repeating-linear-gradient(0.25turn, transparent, rgba(2, 255, 255, 0.9) 1px);
    display:block;
	-webkit-text-fill-color: unset;
    -webkit-background-clip: text;
}

.matrix {
	font-family: monospace;
	-webkit-text-fill-color: transparent;
}

#output {
{
	background: radial-gradient(circle, rgba(0,5,0,0.1),  rgba(0,0,0,0) 50%,  rgba(0,255,0,0));
	backface-visibility: visible;
	text-shadow: 2px 2px 1px rgba(55,255,155,0.42);
	white-space: pre-line;
}

